<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/about.css">

    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>О ФАБРИКЕ</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="content">
      <nav>
        <a class="logo" href="index.html">
          <img src="images/logo.svg" alt="">
        </a>
        <a class="about" href="about.html">О&nbspФАБРИКЕ</a>
        <a class="statistics" href="statistics.html">СТАТИСТИКА</a>
        <a class="live" href="live.html">ЖИЗНЬ&nbspФАБРИКИ</a>
        <a class="handover" href="handover.html">СДАТЬ ВЕЩИ</a>
        <a class="shop" href="shop.html">МАГАЗИН</a>
        <a class="feedback" href="feedback.html">ОБРАТНАЯ СВЯЗЬ</a>
        <div class="burger">
          <img src="images/burger.svg" alt="">
        </div>
      </nav>
      <main>
        <div id="about" class="">О ФАБРИКЕ</div>
        <div id="description" class=""><p>Кавардак — это фабрика, которая принимает ненужные вещи и&nbspдаёт им новую жизнь. В&nbspпроцессе апгрейда вещи меняют форму или&nbspдаже объединяются в&nbspстранные механизмы. Каждый предмет, оказавшийся на&nbspфабрике, находит себе место и&nbspприменение, снова ощущает себя нужным.</p></div>
        <div id="empty" class=""></div>
        <a id="history" class="section" href="history.html">ИСТОРИЯ</a>
        <a id="technologies" class="section" href="technologies.html">ТЕХНОЛОГИИ</a>
        <a id="book" class="section" href="https://www.calameo.com/read/006653368fb8a991cf86d">КНИГА</a>
      </main>
    </div>
  </body>
</html>
